{
"group-shots": [
"summer-2025-usa-group-1.jpeg",
"summer-2025-usa-group-2.jpeg",
"summer-2025-usa-group-3.jpeg",
"summer-2025-usa-group-4.jpeg",
"summer-2025-usa-group-5.jpeg",
"summer-2025-usa-group-6.jpeg",
"summer-2025-usa-group-7.jpeg",
"summer-2026-usa-group-1.jpeg",
"summer-2026-usa-group-2.jpeg",
"summer-2026-usa-group-3.jpeg",
"summer-2026-usa-group-4.jpeg",
"summer-2026-usa-group-5.jpeg",
"summer-2026-usa-group-6.jpeg",
"summer-2026-usa-group-7.jpeg",
"summer-2026-usa-group-8.jpeg",
"summer-2026-usa-group-9.jpeg",
"summer-2026-usa-group-10.jpeg",
"summer-2026-usa-group-11.jpeg",
"summer-2026-usa-group-12.jpeg",
"summer-2026-usa-group-13.jpeg"
],
"cairo-giza": [
"al-hakim-2.jpeg",
"al-hakim-mosque.jpeg",
"al-hussain.jpeg",
"al-moez.jpeg",
"bent-pyramid.jpeg",
"cairo-alexandria.jpeg",
"cairo-escape.jpg",
"church.jpeg",
"citadel-view.jpeg",
"civilization-museum-2.jpg",
"civilization-museum-3.jpg",
"civilization-museum-4.jpg",
"civilization-museum-5.jpg",
"civilization-museum-6.jpg",
"civilization-museum-7.jpg",
"civilization-museum.jpg",
"entrance-gem.jpeg",
"entrance-pyramids.jpeg",
"gem-pyramids.jpeg",
"hanging-church.jpeg",
"horse-pyramids.jpeg",
"ibn-tulun.jpeg",
"inside-gem.jpeg",
"khalili-2.jpeg",
"khalili-3.jpeg",
"khufu.jpeg",
"mary-church.jpeg",
"mohammed-ali-mosque-10.jpeg",
"mohammed-ali-mosque-2.jpeg",
"mohammed-ali-mosque-3.jpeg",
"mohammed-ali-mosque-4.jpeg",
"mohammed-ali-mosque-5.jpeg",
"mohammed-ali-mosque-6.jpeg",
"mohammed-ali-mosque-8.jpeg",
"mohammed-ali-mosque.jpeg",
"nile-dinner-cruise-2.jpg",
"nile-dinner-cruise-3.jpg",
"nile-dinner-cruise-4.jpg",
"nile-dinner-cruise-5.jpg",
"nile-dinner-cruise-6.jpg",
"nile-dinner-cruise-7.jpg",
"nile-dinner-cruise-8.jpg",
"nile-dinner-cruise-9.jpeg",
"nile-dinner-cruise.jpg",
"obelisk-gem.jpeg",
"pyramids-camel.jpeg",
"pyramids-camels.jpeg",
"ramses-gem.jpeg",
"restaurant-pyramids.jpeg",
"sakkara.jpeg",
"sphinx-pyramids.jpeg",
"st-george.jpeg",
"tourist-pyramids.jpeg"
],
"memphis-sakkara-dahshur": [
"dahshur-1.jpeg",
"dahshur-2.jpeg",
"dahshur-3.jpeg",
"dahshur-4.jpeg",
"dahshur-5.jpeg",
"dahshur-6.jpeg",
"dahshur-7.jpeg",
"memphis-1.jpeg",
"memphis-2.jpeg",
"memphis-3.jpeg",
"memphis-4.jpeg",
"sakkara-1.jpeg",
"sakkara-2.jpeg",
"sakkara-3.jpeg",
"sakkara-4.jpeg",
"sakkara-5.jpeg"
],
"luxor-aswan": [
"abusimbel.jpeg",
"abusimbel2.jpeg",
"aswan-temple.jpeg",
"avenue-sphinxes.jpeg",
"balloon.jpeg",
"boats.jpeg",
"colossi.jpeg",
"hypostyle.jpeg",
"kom-ombo.jpeg",
"luxorpath.jpeg",
"nile.jpeg",
"nubianvillage.jpeg",
"sailing-nubian.jpeg",
"sailing.jpeg",
"sunset-boat.jpeg"
],
"alexandria": [
"alex-library.jpeg",
"alex-street.jpeg",
"alexandria-library-outside.jpeg",
"alexandria-library2.jpeg",
"alexandria-library3.jpeg",
"montazah.jpeg",
"montazah2.jpeg",
"qaitbay-2.jpeg",
"qaitbay-entrance.jpeg",
"qaitbay-night.jpeg",
"qaitbay-pillars.jpeg",
"qaitbay-top-view.jpeg",
"qaitbay-window.jpeg",
"qaitbay-window2.jpeg",
"stanley.jpeg",
"stanleynight.jpeg"
],
"red-sea": [
"al-nayzak-marsa-alam.jpeg",
"camels-sea.jpeg",
"coral-reef.jpeg",
"coral-reefs.jpeg",
"dahab-night.jpeg",
"hurghada-signs.jpeg",
"jet-ski-red-sea.jpeg",
"marsa-alam.jpeg",
"nile-excursion.jpeg",
"ras-muhammad.jpeg",
"red-sea-boat.jpeg",
"red-sea-hotels.jpeg",
"saint-catherine-monastery.jpg",
"scuba-diving.jpeg",
"sharm-el-sheikh.jpeg",
"tiran.jpeg",
"white-island.jpeg"
],
"arrivedepart": [
"arrival-plane.jpg",
"departure-plane.jpg"
]
}